# accounting

./: .gitignore  README.md  pom.xml
accounting-commons/: pom.xml
accounting-commons/src/main/java/br/com/accounting/commons/: ConfigCommons.java
accounting-commons/src/main/java/br/com/accounting/commons/annotation/: History.java  Log.java
accounting-commons/src/main/java/br/com/accounting/commons/aspect/: GenericAspect.java  HistoryAspect.java  LogType.java  LoggingHandlerAspect.java
accounting-commons/src/main/java/br/com/accounting/commons/business/: GenericBusiness.java
accounting-commons/src/main/java/br/com/accounting/commons/dto/: EntityDTO.java  GrupoDTO.java
accounting-commons/src/main/java/br/com/accounting/commons/entity/: Cartao.java  Conta.java  Contabilidade.java  Entity.java  Grupo.java  Historico.java  Local.java  Parcelamento.java  SubGrupo.java  TipoCartao.java  TipoContabilidade.java
accounting-commons/src/main/java/br/com/accounting/commons/exception/: AbstractExceptionHandler.java  BusinessException.java  CreateException.java  DuplicatedRegistryException.java  GenericException.java  MissingFieldException.java  RepositoryException.java  ServiceException.java  StoreException.java  ValidationException.java
accounting-commons/src/main/java/br/com/accounting/commons/factory/: GenericDTOFactory.java  HistoricoFactory.java
accounting-commons/src/main/java/br/com/accounting/commons/repository/: GenericRepository.java  HistoricoRepository.java
accounting-commons/src/main/java/br/com/accounting/commons/service/: GenericService.java  HistoricoService.java
accounting-commons/src/main/java/br/com/accounting/commons/test/: GenericTest.java
accounting-commons/src/main/java/br/com/accounting/commons/util/: Utils.java
accounting-commons/src/main/java/br/com/accounting/commons/vo/: CodigosVO.java  ErrorVO.java
accounting-commons/src/test/java/br/com/accounting/commons/aspect/: HistoryAspectTest.java  LoggingHandlerAspectTest.java
accounting-commons/src/test/java/br/com/accounting/commons/repository/: HistoricoRepositoryTest.java
accounting-commons/src/test/java/br/com/accounting/commons/service/: HistoricoServiceTest.java
accounting-commons/src/test/java/br/com/accounting/commons/util/: UtilsTest.java
accounting-commons/src/test/resources/: application.properties  logback.xml
accounting-conta/: pom.xml
accounting-conta/config/: application.properties
accounting-conta/src/main/java/br/com/accounting/conta/: ApplicationConta.java  ConfigConta.java
accounting-conta/src/main/java/br/com/accounting/conta/business/: ContaBusiness.java
accounting-conta/src/main/java/br/com/accounting/conta/controller/: ContaController.java
accounting-conta/src/main/java/br/com/accounting/conta/dto/: ContaDTO.java
accounting-conta/src/main/java/br/com/accounting/conta/factory/: ContaDTOFactory.java  ContaFactory.java
accounting-conta/src/main/java/br/com/accounting/conta/repository/: ContaRepository.java
accounting-conta/src/main/java/br/com/accounting/conta/service/: ContaService.java
accounting-conta/src/main/java/br/com/accounting/conta/vo/: ContaTransferenciaVO.java  ContaVO.java
accounting-conta/src/main/resources/: logback.xml
accounting-conta/src/test/java/br/com/accounting/conta/business/: ContaBusinessTest.java
accounting-conta/src/test/java/br/com/accounting/conta/controller/: ContaControllerTest.java
accounting-conta/src/test/java/br/com/accounting/conta/factory/: ContaDTOMockFactory.java
accounting-conta/src/test/java/br/com/accounting/conta/service/: ContaServiceTest.java
accounting-conta/src/test/resources/: application.properties  logback.xml
accounting-contabilidade/: pom.xml
accounting-contabilidade/config/: application.properties
accounting-contabilidade/src/main/java/br/com/accounting/contabilidade/: ApplicationContabilidade.java  ConfigContabilidade.java
accounting-contabilidade/src/main/java/br/com/accounting/contabilidade/business/: ContabilidadeBusiness.java
accounting-contabilidade/src/main/java/br/com/accounting/contabilidade/controller/: ContabilidadeController.java
accounting-contabilidade/src/main/java/br/com/accounting/contabilidade/dto/: ContabilidadeDTO.java
accounting-contabilidade/src/main/java/br/com/accounting/contabilidade/factory/: ContabilidadeDTOFactory.java  ContabilidadeFactory.java  ParcelamentoFactory.java
accounting-contabilidade/src/main/java/br/com/accounting/contabilidade/repository/: ContabilidadeRepository.java
accounting-contabilidade/src/main/java/br/com/accounting/contabilidade/service/: ContabilidadeService.java
accounting-contabilidade/src/main/java/br/com/accounting/contabilidade/vo/: ContabilidadeVO.java
accounting-contabilidade/src/main/resources/: logback.xml
accounting-contabilidade/src/test/java/br/com/accounting/contabilidade/controller/: ContabilidadeControllerTest.java
accounting-contabilidade/src/test/java/br/com/accounting/contabilidade/factory/: ContabilidadeDTOMockFactory.java
accounting-contabilidade/src/test/java/br/com/accounting/contabilidade/service/: ContabilidadeBusinessTest.java
accounting-contabilidade/src/test/resources/: application.properties  logback.xml
accounting-core/: pom.xml
accounting-core/arquivos/: registros.csv  subTipoPagamentos.csv
accounting-core/src/main/java/br/com/accounting/core/: Application.java  ConfigCore.java  CoreConfig.java
accounting-core/src/main/java/br/com/accounting/core/aspect/: GenericAspect.java  LoggingHandler.java  LoggingHandlerAspect.java
accounting-core/src/main/resources/: logback.xml
accounting-core/src/test/java/br/com/accounting/core/: GenericTest.java
accounting-core/src/test/resources/: application.properties  logback.xml
accounting-rest/: pom.xml
accounting-rest/config/: application.properties
accounting-rest/integracao/: accounting.postman_collection.json
accounting-rest/src/main/java/br/com/accounting/rest/: Application.java  ConfigRest.java
accounting-rest/src/main/resources/: application.properties  logback.xml
(+392 files in other folders)
